// compile.fg — Full self-hosted Forge compiler.
// Usage: forge self-host/compile.fg <input.fg> [output]
// Compiles a Forge source file to a native binary via C.

use lexer
use ast
use parser
use codegen

fn main() {
    let cli_args = args()
    if cli_args.len() < 3 {
        print("Usage: forge self-host/compile.fg <input.fg> [output]")
        print("Compiles a Forge source file to a native binary via C.")
        return
    }

    let input_path = cli_args[2]
    let output_path = if cli_args.len() > 3 { cli_args[3] } else { "a.out" }

    // Read source
    let source = File.read(input_path).unwrap()

    // Lex
    let raw_tokens = tokenize(source)
    let tokens = collapse_newlines(raw_tokens)
    print("Lexed {tokens.len()} tokens from {input_path}")

    // Parse
    let mut p = Parser.new(tokens)
    let items = parse_program(p)
    print("Parsed {items.len()} items")

    // Generate C
    let c_code = generate(items)

    // Write C to temp file
    let c_path = output_path + ".c"
    File.write(c_path, c_code).unwrap()

    // Compile with cc
    let result = exec("cc", ["-std=c11", "-o", output_path, c_path, "-lm"])
    if result.success {
        print("Compiled: {output_path}")
        // Clean up C file
        exec("rm", [c_path])
    } else {
        print("Compilation failed:")
        print(result.stderr)
    }
}
