// lexer.fg — The Forge lexer, written in Forge.
// Part of the self-hosting effort.

struct Token {
    kind: str,
    value: str,
    start: i64,
    end: i64,
}

impl Token {
    fn new(kind: str, value: str, start: i64, end: i64) -> Token {
        Token { kind, value, start, end }
    }

    fn describe(self) -> str {
        "{self.kind}({self.value})"
    }
}

fn is_keyword(word: str) -> bool {
    let mut kw = HashMap()
    kw.insert("fn", true)
    kw.insert("let", true)
    kw.insert("mut", true)
    kw.insert("struct", true)
    kw.insert("impl", true)
    kw.insert("trait", true)
    kw.insert("enum", true)
    kw.insert("match", true)
    kw.insert("if", true)
    kw.insert("else", true)
    kw.insert("while", true)
    kw.insert("for", true)
    kw.insert("in", true)
    kw.insert("return", true)
    kw.insert("break", true)
    kw.insert("continue", true)
    kw.insert("use", true)
    kw.insert("comptime", true)
    kw.insert("spawn", true)
    kw.insert("where", true)
    kw.insert("pub", true)
    kw.insert("mod", true)
    kw.insert("self", true)
    kw.insert("Self", true)
    kw.insert("true", true)
    kw.insert("false", true)
    kw.contains_key(word)
}

fn is_ident_start(ch: str) -> bool {
    ch.is_alpha() || ch == "_"
}

fn is_ident_char(ch: str) -> bool {
    ch.is_alpha() || ch.is_digit() || ch == "_"
}

fn scan_number(source: str, start: i64, len: i64) -> Token {
    let mut i = start
    let mut scanning = true
    while scanning {
        if i < len {
            let c = source.char_at(i)
            if c.is_digit() || c == "_" {
                i = i + 1
            } else {
                scanning = false
            }
        } else {
            scanning = false
        }
    }
    // Check for float.
    let mut is_float = false
    if i < len {
        if source.char_at(i) == "." {
            if i + 1 < len {
                if source.char_at(i + 1).is_digit() {
                    is_float = true
                    i = i + 1
                    let mut scan_frac = true
                    while scan_frac {
                        if i < len {
                            let c = source.char_at(i)
                            if c.is_digit() || c == "_" {
                                i = i + 1
                            } else {
                                scan_frac = false
                            }
                        } else {
                            scan_frac = false
                        }
                    }
                }
            }
        }
    }
    let kind = if is_float { "float" } else { "int" }
    Token.new(kind, source.substring(start, i), start, i)
}

fn scan_identifier(source: str, start: i64, len: i64) -> Token {
    let mut i = start
    let mut scanning = true
    while scanning {
        if i < len {
            if is_ident_char(source.char_at(i)) {
                i = i + 1
            } else {
                scanning = false
            }
        } else {
            scanning = false
        }
    }
    let word = source.substring(start, i)
    let kind = if is_keyword(word) { "keyword" } else { "ident" }
    Token.new(kind, word, start, i)
}

fn scan_string(source: str, start: i64, len: i64) -> Token {
    let mut i = start + 1
    let mut in_str = true
    while in_str {
        if i >= len {
            in_str = false
        } else {
            let c = source.char_at(i)
            if c == "\\" {
                i = i + 2
            } else if c == "\"" {
                i = i + 1
                in_str = false
            } else {
                i = i + 1
            }
        }
    }
    Token.new("string", source.substring(start, i), start, i)
}

fn skip_line_comment(source: str, start: i64, len: i64) -> i64 {
    let mut i = start + 2
    let mut done = false
    while !done {
        if i >= len {
            done = true
        } else if source.char_at(i) == "\n" {
            done = true
        } else {
            i = i + 1
        }
    }
    i
}

fn try_two_char_op(source: str, i: i64, len: i64) -> str {
    if i + 1 >= len {
        ""
    } else {
        let two = source.substring(i, i + 2)
        if two == "==" || two == "!=" || two == "<=" || two == ">=" {
            two
        } else if two == "&&" || two == "||" || two == "+=" || two == "-=" {
            two
        } else if two == "*=" || two == "/=" || two == "%=" || two == "->" {
            two
        } else if two == "=>" || two == ".." || two == "::" {
            two
        } else {
            ""
        }
    }
}

fn tokenize(source: str) -> [Token] {
    let mut tokens = []
    let mut i = 0
    let len = source.len()

    while i < len {
        let ch = source.char_at(i)

        if ch == " " || ch == "\t" || ch == "\r" {
            // Skip whitespace.
            i = i + 1
        } else if ch == "\n" {
            tokens.push(Token.new("newline", "\\n", i, i + 1))
            i = i + 1
        } else if ch == "/" {
            if i + 1 < len {
                if source.char_at(i + 1) == "/" {
                    i = skip_line_comment(source, i, len)
                } else if source.char_at(i + 1) == "=" {
                    tokens.push(Token.new("op", "/=", i, i + 2))
                    i = i + 2
                } else {
                    tokens.push(Token.new("op", "/", i, i + 1))
                    i = i + 1
                }
            } else {
                tokens.push(Token.new("op", "/", i, i + 1))
                i = i + 1
            }
        } else if ch.is_digit() {
            let tok = scan_number(source, i, len)
            i = tok.end
            tokens.push(tok)
        } else if is_ident_start(ch) {
            let tok = scan_identifier(source, i, len)
            i = tok.end
            tokens.push(tok)
        } else if ch == "\"" {
            let tok = scan_string(source, i, len)
            i = tok.end
            tokens.push(tok)
        } else {
            let two = try_two_char_op(source, i, len)
            if two.len() > 0 {
                tokens.push(Token.new("op", two, i, i + 2))
                i = i + 2
            } else {
                tokens.push(Token.new("op", ch, i, i + 1))
                i = i + 1
            }
        }
    }

    tokens
}

fn collapse_newlines(tokens: [Token]) -> [Token] {
    let mut result = []
    let mut prev_newline = true

    for tok in tokens {
        if tok.kind == "newline" {
            if !prev_newline {
                result.push(tok)
                prev_newline = true
            }
        } else {
            result.push(tok)
            prev_newline = false
        }
    }

    // Strip trailing newline.
    if result.len() > 0 {
        let last = result[result.len() - 1]
        if last.kind == "newline" {
            result.pop()
        }
    }

    result
}
