// parser.fg — Recursive descent parser for Forge, written in Forge.
// Uses mut self on Parser — all standalone parse functions take
// `mut p: Parser` so that advance/expect/eat mutations propagate
// back via the mut self write-back mechanism.

use lexer
use ast

struct Parser {
    tokens: [Token],
    pos: i64,
}

impl Parser {
    fn new(tokens: [Token]) -> Parser {
        Parser { tokens, pos: 0 }
    }

    fn peek(self) -> Token {
        if self.pos < self.tokens.len() {
            self.tokens[self.pos]
        } else {
            Token.new("eof", "", 0, 0)
        }
    }

    fn advance(mut self) -> Token {
        let tok = self.peek()
        if self.pos < self.tokens.len() {
            self.pos = self.pos + 1
        }
        tok
    }

    fn at_end(self) -> bool {
        self.peek().kind == "eof"
    }

    fn skip_newlines(mut self) -> i64 {
        let mut count = 0
        while self.peek().kind == "newline" {
            self.advance()
            count = count + 1
        }
        count
    }

    fn expect(mut self, kind: str, value: str) -> Token {
        let tok = self.peek()
        if tok.kind == kind {
            if value == "" || tok.value == value {
                self.advance()
            } else {
                let d = tok.describe()
                print("Parse error: expected " + kind + " " + value + ", got " + d)
                tok
            }
        } else {
            let d = tok.describe()
            print("Parse error: expected " + kind + ", got " + d)
            tok
        }
    }

    fn eat(mut self, kind: str, value: str) -> bool {
        let tok = self.peek()
        if tok.kind == kind {
            if value == "" || tok.value == value {
                self.advance()
                true
            } else {
                false
            }
        } else {
            false
        }
    }
}

// TODO: Implement parse functions using mut p: Parser parameter.
// Currently blocked by pass-by-value semantics — standalone functions
// receive a copy of Parser, so p.advance() inside parse_item(p)
// doesn't update the caller's p.
//
// The fix is to implement &mut references in the Forge interpreter
// so that parse_item(&mut p) modifies the original.
//
// For now, the lexer (lexer.fg) and AST (ast.fg) are complete and
// working. The parser structure is correct but needs &mut to function.
