// parser.fg — Recursive descent parser for Forge, written in Forge.
// All parse functions take `p: &mut Parser` for pass-by-reference.

use lexer
use ast

struct Parser {
    tokens: [Token],
    pos: i64,
}

impl Parser {
    fn new(tokens: [Token]) -> Parser {
        Parser { tokens, pos: 0 }
    }
    fn peek(self) -> Token {
        if self.pos < self.tokens.len() { self.tokens[self.pos] }
        else { Token.new("eof", "", 0, 0) }
    }
    fn advance(mut self) -> Token {
        let tok = self.peek()
        if self.pos < self.tokens.len() { self.pos = self.pos + 1 }
        tok
    }
    fn at_end(self) -> bool { self.peek().kind == "eof" }
    fn skip_newlines(mut self) -> i64 {
        let mut n = 0
        while self.peek().kind == "newline" { self.advance()
            n = n + 1 }
        n
    }
    fn expect(mut self, kind: str, value: str) -> Token {
        let tok = self.peek()
        if tok.kind == kind {
            if value == "" || tok.value == value { self.advance() }
            else { let d = tok.describe()
                print("Parse error: expected " + kind + " " + value + ", got " + d)
                tok }
        } else { let d = tok.describe()
            print("Parse error: expected " + kind + ", got " + d)
            tok }
    }
    fn eat(mut self, kind: str, value: str) -> bool {
        let tok = self.peek()
        if tok.kind == kind {
            if value == "" || tok.value == value { self.advance()
                true }
            else { false }
        } else { false }
    }
}

fn parse_program(p: &mut Parser) -> [Item] {
    let mut items = []
    p.skip_newlines()
    while !p.at_end() {
        items.push(parse_item(p))
        p.skip_newlines()
    }
    items
}

fn parse_item(p: &mut Parser) -> Item {
    let tok = p.peek()
    if tok.value == "fn" { parse_fn(p) }
    else if tok.value == "struct" { parse_struct(p) }
    else if tok.value == "impl" { parse_impl(p) }
    else if tok.value == "use" { parse_use(p) }
    else if tok.value == "trait" { parse_trait(p) }
    else if tok.value == "enum" { parse_enum(p) }
    else { let d = tok.describe()
        print("Parse error: expected item, got " + d)
        p.advance()
        Item.new_use([]) }
}

fn parse_fn(p: &mut Parser) -> Item {
    p.expect("keyword", "fn")
    let name_tok = p.expect("ident", "")
    if p.peek().value == "<" { skip_generics(p) }
    p.expect("op", "(")
    let params = parse_params(p)
    p.expect("op", ")")
    let mut ret = ""
    if p.peek().value == "->" { p.advance()
        ret = parse_type_name(p) }
    p.skip_newlines()
    Item.new_fn(name_tok.value, params, ret, parse_block(p))
}

fn parse_params(p: &mut Parser) -> [Param] {
    let mut params = []
    let mut going = true
    while going {
        p.skip_newlines()
        if p.peek().value == ")" { going = false }
        else {
            let mut m = false
            if p.peek().value == "mut" { p.advance()
                m = true }
            if p.peek().value == "self" { p.advance()
                params.push(Param.new("self", "Self", m)) }
            else { let n = p.expect("ident", "")
                p.expect("op", ":")
                params.push(Param.new(n.value, parse_type_name(p), m)) }
            if !p.eat("op", ",") { going = false }
        }
    }
    params
}

fn parse_type_name(p: &mut Parser) -> str {
    let tok = p.peek()
    if tok.value == "&" { p.advance()
        if p.peek().value == "mut" { p.advance()
            "&mut " + parse_type_name(p) }
        else { "&" + parse_type_name(p) }
    } else if tok.value == "[" { p.advance()
        let inner = parse_type_name(p)
        p.expect("op", "]")
        "[" + inner + "]"
    } else if tok.kind == "ident" || tok.kind == "keyword" {
        let name = p.advance().value
        if p.peek().value == "<" { p.advance()
            let mut ta = name + "<" + parse_type_name(p)
            while p.eat("op", ",") { ta = ta + ", " + parse_type_name(p) }
            p.expect("op", ">")
            ta + ">"
        } else { name }
    } else { p.advance()
        "unknown" }
}

fn skip_generics(p: &mut Parser) -> i64 {
    let mut depth = 1
    p.advance()
    while depth > 0 {
        if p.peek().value == "<" { depth = depth + 1 }
        else if p.peek().value == ">" { depth = depth - 1 }
        p.advance()
    }
    0
}

fn parse_struct(p: &mut Parser) -> Item {
    p.expect("keyword", "struct")
    let name = p.expect("ident", "").value
    if p.peek().value == "<" { skip_generics(p) }
    p.skip_newlines()
    p.expect("op", "\{")
    let mut fields = []
    p.skip_newlines()
    while p.peek().value != "\}" {
        let fn_ = p.expect("ident", "").value
        p.expect("op", ":")
        fields.push(Field.new(fn_, parse_type_name(p)))
        p.eat("op", ",")
        p.skip_newlines()
    }
    p.expect("op", "\}")
    Item.new_struct(name, fields)
}

fn parse_impl(p: &mut Parser) -> Item {
    p.expect("keyword", "impl")
    if p.peek().value == "<" { skip_generics(p) }
    let first = p.expect("ident", "").value
    let mut tn = ""
    let mut target = first
    if p.peek().value == "for" { p.advance()
        tn = first
        target = p.expect("ident", "").value }
    p.skip_newlines()
    p.expect("op", "\{")
    let mut methods = []
    p.skip_newlines()
    while p.peek().value != "\}" {
        if p.peek().value == "fn" { methods.push(parse_fn(p)) }
        else { p.advance() }
        p.skip_newlines()
    }
    p.expect("op", "\}")
    Item.new_impl(target, tn, methods)
}

fn parse_trait(p: &mut Parser) -> Item {
    p.expect("keyword", "trait")
    let name = p.expect("ident", "").value
    p.skip_newlines()
    p.expect("op", "\{")
    let mut depth = 1
    while depth > 0 { let tok = p.advance()
        if tok.value == "\{" { depth = depth + 1 }
        else if tok.value == "\}" { depth = depth - 1 } }
    Item.new_struct(name, [])
}

fn parse_enum(p: &mut Parser) -> Item {
    p.expect("keyword", "enum")
    let name = p.expect("ident", "").value
    p.skip_newlines()
    p.expect("op", "\{")
    let mut depth = 1
    while depth > 0 { let tok = p.advance()
        if tok.value == "\{" { depth = depth + 1 }
        else if tok.value == "\}" { depth = depth - 1 } }
    Item.new_struct(name, [])
}

fn parse_use(p: &mut Parser) -> Item {
    p.expect("keyword", "use")
    let mut segs = []
    segs.push(p.expect("ident", "").value)
    while p.eat("op", ".") { segs.push(p.expect("ident", "").value) }
    Item.new_use(segs)
}

fn parse_block(p: &mut Parser) -> [Stmt] {
    p.expect("op", "\{")
    let mut stmts = []
    p.skip_newlines()
    while p.peek().value != "\}" {
        if p.at_end() { break }
        stmts.push(parse_stmt(p))
        p.skip_newlines()
    }
    p.expect("op", "\}")
    stmts
}

fn parse_stmt(p: &mut Parser) -> Stmt {
    let tok = p.peek()
    if tok.value == "let" { parse_let(p) }
    else if tok.value == "return" { p.advance()
        if p.peek().kind == "newline" || p.peek().value == "\}" { Stmt.new_return(Expr.new_none()) }
        else { Stmt.new_return(parse_expr(p)) } }
    else if tok.value == "break" { p.advance()
        Stmt.new_break() }
    else if tok.value == "continue" { p.advance()
        Stmt.new_continue() }
    else {
        let expr = parse_expr(p)
        if p.peek().value == "=" { p.advance()
            Stmt.new_expr(Expr.new_assign(expr, parse_expr(p))) }
        else if p.peek().value == "+=" || p.peek().value == "-=" || p.peek().value == "*=" {
            let op = p.advance().value
            Stmt.new_expr(Expr.new_assign(expr, Expr.new_binop(op.substring(0, 1), expr, parse_expr(p)))) }
        else { Stmt.new_expr(expr) } }
}

fn parse_let(p: &mut Parser) -> Stmt {
    p.expect("keyword", "let")
    let mut m = false
    if p.peek().value == "mut" { p.advance()
        m = true }
    let name = p.expect("ident", "").value
    let mut ty = ""
    if p.eat("op", ":") { ty = parse_type_name(p) }
    let mut val = Expr.new_none()
    if p.eat("op", "=") { val = parse_expr(p) }
    Stmt.new_let(name, m, ty, val)
}

fn parse_expr(p: &mut Parser) -> Expr { parse_expr_bp(p, 0) }

fn binding_power(op: str) -> i64 {
    if op == "||" { 2 }
    else if op == "&&" { 4 }
    else if op == "==" || op == "!=" { 6 }
    else if op == "<" || op == ">" || op == "<=" || op == ">=" { 8 }
    else if op == "+" || op == "-" { 10 }
    else if op == "*" || op == "/" || op == "%" { 12 }
    else { 0 }
}

fn parse_expr_bp(p: &mut Parser, min_bp: i64) -> Expr {
    let mut lhs = parse_prefix(p)
    let mut going = true
    while going {
        let tok = p.peek()
        if tok.value == "." { p.advance()
            let fn_ = p.expect("ident", "").value
            if p.peek().value == "(" { p.advance()
                lhs = Expr.new_call(Expr.new_field(lhs, fn_), parse_call_args(p))
                p.expect("op", ")") }
            else { lhs = Expr.new_field(lhs, fn_) }
        } else if tok.value == "(" { p.advance()
            lhs = Expr.new_call(lhs, parse_call_args(p))
            p.expect("op", ")")
        } else if tok.value == "[" { p.advance()
            lhs = Expr.new_index(lhs, parse_expr(p))
            p.expect("op", "]")
        } else if tok.value == "?" { p.advance()
            lhs = Expr.new_call(Expr.new_ident("__try"), [lhs])
        } else {
            let bp = binding_power(tok.value)
            if bp > 0 {
                if bp <= min_bp { going = false }
                else { let op = p.advance().value
                    lhs = Expr.new_binop(op, lhs, parse_expr_bp(p, bp)) }
            } else if tok.value == ".." { p.advance()
                lhs = Expr.new_binop("..", lhs, parse_expr_bp(p, 2))
            } else { going = false }
        }
    }
    lhs
}

fn parse_prefix(p: &mut Parser) -> Expr {
    let tok = p.peek()
    if tok.kind == "int" { p.advance()
        Expr.new_int(tok.value) }
    else if tok.kind == "float" { p.advance()
        Expr.new_float(tok.value) }
    else if tok.kind == "string" { p.advance()
        Expr.new_string(tok.value) }
    else if tok.value == "true" || tok.value == "false" { p.advance()
        Expr.new_bool(tok.value) }
    else if tok.kind == "ident" {
        let name = p.advance().value
        if p.peek().value == "\{" {
            let fc = name.char_at(0)
            if fc == fc.to_upper() { p.advance()
                let fe = parse_struct_fields(p)
                p.expect("op", "\}")
                Expr.new_struct_lit(name, fe) }
            else { Expr.new_ident(name) }
        } else { Expr.new_ident(name) }
    } else if tok.value == "self" { p.advance()
        Expr.new_ident("self") }
    else if tok.value == "(" { p.advance()
        let inner = parse_expr(p)
        p.expect("op", ")")
        inner }
    else if tok.value == "[" { p.advance()
        let mut elems = []
        p.skip_newlines()
        while p.peek().value != "]" { elems.push(parse_expr(p))
            if !p.eat("op", ",") { break }
            p.skip_newlines() }
        p.expect("op", "]")
        Expr.new_array(elems) }
    else if tok.value == "\{" { Expr.new_block(parse_block(p)) }
    else if tok.value == "if" { parse_if_expr(p) }
    else if tok.value == "match" { parse_match_expr(p) }
    else if tok.value == "for" { parse_for_expr(p) }
    else if tok.value == "while" { parse_while_expr(p) }
    else if tok.value == "|" { parse_closure(p) }
    else if tok.value == "-" { p.advance()
        Expr.new_unary("-", parse_expr_bp(p, 14)) }
    else if tok.value == "!" { p.advance()
        Expr.new_unary("!", parse_expr_bp(p, 14)) }
    else if tok.value == "&" { p.advance()
        if p.peek().value == "mut" { p.advance() }
        Expr.new_unary("&", parse_expr_bp(p, 14)) }
    else { let d = tok.describe()
        print("Parse error: expected expression, got " + d)
        p.advance()
        Expr.new_none() }
}

fn parse_call_args(p: &mut Parser) -> [Expr] {
    let mut a = []
    p.skip_newlines()
    while p.peek().value != ")" { a.push(parse_expr(p))
        if !p.eat("op", ",") { break }
        p.skip_newlines() }
    a
}

fn parse_struct_fields(p: &mut Parser) -> [Expr] {
    let mut fe = []
    p.skip_newlines()
    while p.peek().value != "\}" {
        let fn_ = p.expect("ident", "").value
        if p.eat("op", ":") { fe.push(Expr.new_binop(":", Expr.new_ident(fn_), parse_expr(p))) }
        else { fe.push(Expr.new_binop(":", Expr.new_ident(fn_), Expr.new_ident(fn_))) }
        p.eat("op", ",")
        p.skip_newlines()
    }
    fe
}

fn parse_if_expr(p: &mut Parser) -> Expr {
    p.expect("keyword", "if")
    let cond = parse_expr(p)
    p.skip_newlines()
    let tb = parse_block(p)
    let mut eb = []
    if p.peek().value == "else" { p.advance()
        p.skip_newlines()
        if p.peek().value == "if" { eb.push(Stmt.new_expr(parse_if_expr(p))) }
        else { eb = parse_block(p) } }
    Expr.new_if(cond, tb, eb)
}

fn parse_match_expr(p: &mut Parser) -> Expr {
    p.expect("keyword", "match")
    let scr = parse_expr(p)
    p.skip_newlines()
    p.expect("op", "\{")
    p.skip_newlines()
    // Parse match arms and convert to if/else chain
    // Each arm: Pattern => body
    let mut arms = []
    while p.peek().value != "\}" {
        // Parse pattern: ident or ident(binding)
        let pat_name = p.expect("ident", "").value
        let mut binding = ""
        if p.peek().value == "(" {
            p.advance()
            binding = p.expect("ident", "").value
            p.expect("op", ")")
        }
        p.expect("op", "=>")
        let body = parse_expr(p)
        arms.push(Expr.new_binop("=>", Expr.new_binop(":", Expr.new_ident(pat_name), Expr.new_ident(binding)), body))
        p.eat("op", ",")
        p.skip_newlines()
    }
    p.expect("op", "\}")
    // Encode as: __match(scrutinee, arm1, arm2, ...)
    let mut all_args = [scr]
    for arm in arms {
        all_args.push(arm)
    }
    Expr.new_call(Expr.new_ident("__match"), all_args)
}

fn parse_for_expr(p: &mut Parser) -> Expr {
    p.expect("keyword", "for")
    let b = p.expect("ident", "").value
    p.expect("keyword", "in")
    let iter = parse_expr(p)
    p.skip_newlines()
    Expr.new_for(b, iter, parse_block(p))
}

fn parse_while_expr(p: &mut Parser) -> Expr {
    p.expect("keyword", "while")
    let cond = parse_expr(p)
    p.skip_newlines()
    Expr.new_while(cond, parse_block(p))
}

fn parse_closure(p: &mut Parser) -> Expr {
    p.expect("op", "|")
    let mut pn = []
    while p.peek().value != "|" { pn.push(p.expect("ident", "").value)
        if !p.eat("op", ",") { break } }
    p.expect("op", "|")
    let sep = ","
    Expr.new_call(Expr.new_ident("__closure"), [Expr.new_string(pn.join(sep)), parse_expr(p)])
}
